NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_BACKEND_URL=https://api.oshgpt.com

NEXT_PUBLIC_FRONTEND_URL=https://oshgpt.com:*
NEXT_PUBLIC_SUPABASE_URL='https://sclmthoszzglcykieajf.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbG10aG9zenpnbGN5a2llYWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1MDM3NDIsImV4cCI6MjAxMzA3OTc0Mn0.cM9sixUzLcRznDYlFry9knj1FXAIS6XUolbC6pRpp38

NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=<ignore-me-or-change-me>
NEXT_PUBLIC_GROWTHBOOK_URL=<ignore-me-or-change-me>

NEXT_PUBLIC_JUNE_API_KEY=<ignore-me-or-change-me>
NEXT_PUBLIC_GA_ID=<ignore-me-or-change-me>

NEXT_PUBLIC_E2E_URL=https://oshgpt.com:3003
NEXT_PUBLIC_E2E_EMAIL=<ignore-me-or-change-me>
NEXT_PUBLIC_E2E_PASSWORD=<ignore-me-or-change-me>

