SUPABASE_URL="https://sclmthoszzglcykieajf.supabase.co"
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbG10aG9zenpnbGN5a2llYWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1MDM3NDIsImV4cCI6MjAxMzA3OTc0Mn0.cM9sixUzLcRznDYlFry9knj1FXAIS6XUolbC6pRpp38
PG_DATABASE_URL=postgres://postgres.sclmthoszzglcykieajf:3GABpDDg8H2arcDZ@aws-0-us-east-1.pooler.supabase.com:6543/postgres
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY=PQpV0MYGBhCZ/D1BP4gN/DnY4KMKUJQzTIPC5qsqh/Ajwscf108QxbmFfPng1WRkJM8ODlMFHWuzv4EXY/2bmw==
AUTHENTICATE=true
GOOGLE_APPLICATION_CREDENTIALS=<change-me>
GOOGLE_CLOUD_PROJECT=<change-me>
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=quivr-preview.fifo

#Private LLM Variables
PRIVATE=False
MODEL_PATH=./local_models/ggml-gpt4all-j-v1.3-groovy.bin

#RESEND
RESEND_API_KEY=<change-me>
RESEND_EMAIL_ADDRESS=onboarding@resend.dev

CRAWL_DEPTH=1

